<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trailer1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Trailer1ViewController" customModule="MyMovies_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-zS-Yhe">
                                <rect key="frame" x="0.0" y="20" width="736" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="My Movies" id="EhG-bj-Kwk"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-P7-6V5">
                                <rect key="frame" x="100" y="80" width="537" height="254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-cG-42P">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="254"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-fw-nqA">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="254"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="trailer1.png"/>
                                                <connections>
                                                    <action selector="trailer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozw-hK-QEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jt0-fw-nqA" firstAttribute="leading" secondItem="bo1-cG-42P" secondAttribute="leading" id="59n-cd-DVu"/>
                                            <constraint firstItem="jt0-fw-nqA" firstAttribute="top" secondItem="bo1-cG-42P" secondAttribute="top" id="KDv-yn-RKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jt0-fw-nqA" secondAttribute="trailing" id="RFT-6F-FFE"/>
                                            <constraint firstAttribute="bottom" secondItem="jt0-fw-nqA" secondAttribute="bottom" id="sOI-RH-XO0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-It-6WH">
                                        <rect key="frame" x="179" y="0.0" width="179" height="254"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-03-0lh">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="254"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="trailer2.png"/>
                                                <connections>
                                                    <action selector="trailer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Aw-mw-niZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4qk-03-0lh" firstAttribute="leading" secondItem="v8M-It-6WH" secondAttribute="leading" id="9y4-Xu-Kxi"/>
                                            <constraint firstItem="4qk-03-0lh" firstAttribute="top" secondItem="v8M-It-6WH" secondAttribute="top" id="b71-VR-Rne"/>
                                            <constraint firstAttribute="trailing" secondItem="4qk-03-0lh" secondAttribute="trailing" id="iYH-xy-Q0z"/>
                                            <constraint firstAttribute="bottom" secondItem="4qk-03-0lh" secondAttribute="bottom" id="pSv-Xu-msK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-4u-tVD">
                                        <rect key="frame" x="358" y="0.0" width="179" height="254"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stP-So-e7h">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="254"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="trailer3.png"/>
                                                <connections>
                                                    <action selector="trailer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLE-Q3-tdJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="stP-So-e7h" firstAttribute="top" secondItem="BJj-4u-tVD" secondAttribute="top" id="HTI-Bt-3lV"/>
                                            <constraint firstAttribute="bottom" secondItem="stP-So-e7h" secondAttribute="bottom" id="Q1o-8i-Y4j"/>
                                            <constraint firstItem="stP-So-e7h" firstAttribute="leading" secondItem="BJj-4u-tVD" secondAttribute="leading" id="Y9b-0T-wxc"/>
                                            <constraint firstAttribute="trailing" secondItem="stP-So-e7h" secondAttribute="trailing" id="oq9-nA-gbK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="v8M-It-6WH" firstAttribute="leading" secondItem="iW4-P7-6V5" secondAttribute="leading" constant="179" id="WFw-D9-cdJ"/>
                                    <constraint firstItem="v8M-It-6WH" firstAttribute="centerX" secondItem="iW4-P7-6V5" secondAttribute="centerX" id="v0j-6U-188"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iW4-P7-6V5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="0VA-Yf-3pT"/>
                            <constraint firstItem="dtK-zS-Yhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CQA-gO-qvP"/>
                            <constraint firstItem="dtK-zS-Yhe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lw0-5J-bAA"/>
                            <constraint firstAttribute="trailing" secondItem="dtK-zS-Yhe" secondAttribute="trailing" id="mYZ-zU-uIt"/>
                            <constraint firstItem="dtK-zS-Yhe" firstAttribute="centerX" secondItem="iW4-P7-6V5" secondAttribute="centerX" id="sv5-g3-pk0"/>
                            <constraint firstItem="iW4-P7-6V5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wKK-f7-yOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iW4-P7-6V5" secondAttribute="bottom" constant="80" id="zNq-b7-WKW"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="339"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="23T-3E-EJv">
            <objects>
                <avPlayerViewController storyboardIdentifier="mymovie" videoGravity="AVLayerVideoGravityResizeAspect" id="NP1-8X-CNT" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9y-E0-mYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="trailer1.png" width="214" height="312"/>
        <image name="trailer2.png" width="463" height="678"/>
        <image name="trailer3.png" width="275" height="425"/>
    </resources>
</document>
